// generated from rosidl_adapter/resource/msg.idl.em
// with input from take_picture_interfaces/msg/WaypointList.msg
// generated code does not contain a copyright notice

#include "take_picture_interfaces/msg/Waypoint.idl"

module take_picture_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Message type for many waypoints. Array of waypoint msgs (float64 x, float64 y)")
    struct WaypointList {
      sequence<take_picture_interfaces::msg::Waypoint> waypoints;
    };
  };
};
